name: Deploy backend to host
'on':
  branches:
    - main

jobs:
  docker:
    runs-on:
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: setup java
        uses: actions/setup-java@v3
        with:
          java-version: '16'
          distribution: 'adopt'
      -
        name: run maven
        run: |
            mvn clean install  -DskipTests -B
            mkdir -p target/dependency && (cd target/dependency; unzip ../*.jar)
      
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      -
        name: prepare the docker compose run
        run: | 
              ls -l
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tag: octopushead/234-deploylab-backend:latest
      -
        name: prepare docker compose run
        run: |
              mkdir 234-deploylab-backend
              cp docker-compose.yml 234-deploylab-backend/docker-compose.yml
              cd 234-deploylab-backend
              docker-compose -H ${{ secrets.HOST_SERVER }} down -remove-orphans
              docker-compose -H ${{ secrets.HOST_SERVER }} pull
              docker-compose -H ${{ secrets.HOST_SERVER }} up -d